GOOGLE_CLIENT_ID=484797607482-j922t5ikkqft3u3n0r25sq5k8mb2ub95.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=dd1c20b4f002b1f57b2dabc5ae53021b
NEXTAUTH_URL=http://localhost:3000

# uncomment next line if you use Prisma <5.10
MONGODB_URI=mongodb+srv://marcodeguzmanico:jOrhoIWiHMcShdfI@insta-buy-nextjs.an4ebsc.mongodb.net/insta-buy-db
